DepartmentSql.findAll = SELECT d.departmentId, d.departmentName FROM department d ORDER BY d.departmentName
DepartmentSql.getDepartmentById=SELECT * from department where departmentId=:departmentId
DepartmentSql.deleteDepartment=DELETE FROM department where departmentId=:departmentId
DepartmentSql.saveDepartment=insert into department(departmentId,departmentName) values(:departmentId,:departmentName)
DepartmentSql.updateDepartment=update department set departmentId=:departmentId,departmentName=:departmentName where departmentId=:departmentId
